[00:30.41] 刹那の静寂（しじま）が
[00:33.00] ひらひら 閃（ひらめ）く
[00:35.50] 飛べない羽 五月雨（さみだれ）が
[00:38.51] 揺れる 揺れる
[00:42.01] 
[00:40.84] 汚れた 振袖
[00:42.96] 泡沫（うたかた） 朧（おぼろ）げな
[00:45.43] 大事に育てた華は
[00:47.88] 七分咲き
[00:49.88] 
[00:49.81] 穢（けが）れきった この躰（からだ）じゃ
[00:53.04] 太陽になれないのさ
[00:55.02] 馬鹿にしてよ 蔑（さげす）んでよ
[00:58.14] ウソツキ
[01:00.14] 
[01:00.68] ただ
[01:01.68] 
[01:01.27] 逃げる術を 夜の蝶に 求めたときから
[01:05.80] あたしは売り物なの 貴方にはあげない
[01:11.02] 許してママ 愛してパパ どうか捨てないで
[01:15.92] 悲しい結末の歌 歌おう 二人残して
[01:24.42] 
[01:31.26] 刹那の静寂（しじま）に
[01:33.61] 只 只 驚き
[01:36.17] 飛べない羽 神無月（かんなづき）
[01:39.18] 濡れる 濡れる
[01:42.68] 
[01:41.52] 汚れた 口紅
[01:44.04] 玉響（たまゆら） 朧（おぼろ）げな
[01:46.62] 大事に育てた筈が
[01:49.29] 六分咲き
[01:51.29] 
[01:50.77] 穢（けが）れきった 頭の中
[01:54.13] 太陽になりたいのさ
[01:56.12] 優しくね なりたいの
[01:58.61] 本当は
[02:00.11] 
[02:01.09] ただね
[02:02.59] 
[02:02.05] 逃げる術を 夜の蝶に 求めているから
[02:06.68] 心もお値段次第で 誰にでもあげちゃう
[02:11.99] 裏表が ない優しい 笑顔は今だけ
[02:16.82] その気にさせないでよね あたし 一人残して
[02:27.32] 
[02:44.81] 誇りを捨てて 傍に居たくて
[02:48.54] 何通りも道はあるのに
[02:52.37] 迷いがあって 胸が痛くて
[02:56.23] 同じ道を選んだ代償
[03:00.73] 
[03:15.78] 穢（けが）れきった この躰じゃ
[03:19.19] 太陽になれないのさ
[03:21.11] 馬鹿にしてよ 蔑（さげす）んでよ
[03:23.66] あなたも
[03:25.66] 
[03:26.13] ただ
[03:27.13] 
[03:26.45] 逃げる術を 夜の蝶に 求めたときから
[03:31.18] あたしは売り物なの 貴方にはあげない
[03:36.47] 許してママ 愛してパパ どうか捨てないで
[03:41.47] 悲しい結末の歌 歌おう 二人残して