[00:00.53] この世の全ては朝焼けに映る
[00:09.12] 時よ進め 僕の為に 星の彼方
[00:16.12] 
[00:33.89] 何も見えぬと 何も知らぬと
[00:37.38] ただ風に身を任せれば
[00:41.11] 明日 砂埃と共に消えゆく
[00:47.11] 
[00:48.31] 孤独の夜に身を割く夢を
[00:52.27] 分かち合いたい でもきっと
[00:56.04] 誰もが通る道など無い
[01:01.04] 
[01:02.77] 泥に塗れた傷も命示すタトゥーさ
[01:10.02] 乾いた野生で吠えろ
[01:14.52] 
[01:17.76] この世の全ては朝焼けに映る
[01:26.16] 時よ進め 僕の為に
[01:33.19] あの世の影から呼ぶ声がしても
[01:41.18] 滾る血潮 軋む弓矢握りしめて
[01:48.18] 
[02:03.67] 風上へ立つ者の定めは
[02:07.07] 割食う役を引き受ける
[02:11.27] 足掻けるだけ足掻くまで
[02:16.77] 
[02:18.22] 信じた友と進む 茨の道であれど
[02:25.51] 己の祈りで拓け
[02:29.01] 
[02:33.05] 極限を超えて命運を決めろ
[02:41.55] 熱く燃える固い絆
[02:48.19] 心に錆びつく恐れを噛みしめ
[02:55.95] 狂飆目がけ意志を放て 星の彼方
[03:03.45] 
[03:34.10] この世の全ては朝焼けに映る
[03:42.72] 時よ進め 僕の為に
[03:47.22] 
[03:49.78] 極限を超えて命運を決めろ
[03:57.94] 熱く燃える固い絆
[04:04.68] あの世の影から呼ぶ声がしても
[04:12.85] 滾る血潮 軋む弓矢握りしめて