[00:30.36] 刹那の静寂（しじま）が
[00:32.97] ひらひら 閃（ひらめ）く
[00:35.50] 飛べない羽 五月雨（さみだれ）が
[00:38.28] 揺れる 揺れる
[00:41.78] 
[00:40.52] 汚れた 振袖
[00:43.02] 泡沫（うたかた） 朧（おぼろ）げな
[00:45.48] 大事に育てた華は
[00:47.98] 七分咲き
[00:49.98] 
[00:49.80] 穢（けが）れきった この躰（からだ）じゃ
[00:53.10] 太陽になれないのさ
[00:55.16] 馬鹿にしてよ 蔑（さげす）んでよ
[00:57.73] ウソツキ
[00:59.73] 
[01:00.26] ただ
[01:01.26] 
[01:00.82] 逃げる術を 夜の蝶に 求めたときから
[01:05.36] あたしは売り物なの 貴方にはあげない
[01:10.65] 許してママ 愛してパパ どうか捨てないで
[01:15.48] 悲しい結末の歌 歌おう 二人残して
[01:23.98] 
[01:31.07] 刹那の静寂（しじま）に
[01:33.46] 只 只 驚き
[01:36.07] 飛べない羽 神無月（かんなづき）
[01:39.36] 濡れる 濡れる
[01:42.86] 
[01:41.62] 汚れた 口紅
[01:44.21] 玉響（たまゆら） 朧（おぼろ）げな
[01:46.75] 大事に育てた筈が
[01:49.54] 六分咲き
[01:51.54] 
[01:50.98] 穢（けが）れきった 頭の中
[01:54.35] 太陽になりたいのさ
[01:56.29] 優しくね なりたいの
[01:58.72] 本当は
[02:00.22] 
[02:01.28] ただね
[02:02.78] 
[02:02.03] 逃げる術を 夜の蝶に 求めているから
[02:06.58] 心もお値段次第で 誰にでもあげちゃう
[02:11.85] 裏表が ない優しい 笑顔は今だけ
[02:16.73] その気にさせないでよね あたし 一人残して
[02:27.23] 
[02:44.87] 誇りを捨てて 傍に居たくて
[02:48.67] 何通りも道はあるのに
[02:52.45] 迷いがあって 胸が痛くて
[02:56.36] 同じ道を選んだ代償
[03:00.86] 
[03:15.96] 穢（けが）れきった この躰じゃ
[03:19.25] 太陽になれないのさ
[03:21.26] 馬鹿にしてよ 蔑（さげす）んでよ
[03:23.72] あなたも
[03:25.72] 
[03:26.29] ただ
[03:27.29] 
[03:26.53] 逃げる術を 夜の蝶に 求めたときから
[03:31.15] あたしは売り物なの 貴方にはあげない
[03:36.44] 許してママ 愛してパパ どうか捨てないで
[03:41.88] 悲しい結末の歌 歌おう 二人残して