[00:01.73] Yeah! Okay sexy!
[00:06.42] 现在很危险正要警告你 (警告你)
[00:09.64] 怎么不知道 (You don't know)
[00:12.00] 拜托别再多给我刺激 (刺激)
[00:14.98] 我慌了自己 (Oh)
[00:19.98] 
[00:17.37] 连呼吸都快暂停 当你向我越走越靠近
[00:22.62] 笑了一下好奇怪 难道你也觉得怪异
[00:27.63] 感到眼前一片黑 尤其你看着我各种表情
[00:32.92] 你的呼吸声音慢慢清晰 (Oh wait)
[00:35.31] 要我差点窒息 拜托 Girl
[00:42.31] 
[00:38.60] Girl 我真想藏着你 (藏着你)
[00:41.21] 藏在我的怀里住 (I'm so serious)
[00:43.83] 那些视线让我有一点不开心
[00:49.83] 
[00:48.67] 黑色的身影醒在我心里
[00:51.25] 从我的眼睛里擦出了激情
[00:53.92] 在她的范围里全都该撤离
[00:56.62] 不然我一定慢慢发脾气
[01:01.62] 
[00:59.58] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:02.19] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:04.80] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:07.24] 如果再不离开就会有危机
[01:12.74] 
[01:10.36] 我们一样速度 快着火的加速度
[01:16.26] 探索你的秘密 想要看仔细 baby, oh
[01:21.59] 你还是在这里 baby 看着我还是没距离
[01:26.82] 我不会轻易就放开你的啊 crazy, yeah
[01:38.32] 
[01:32.08] Girl 在黑白世界里 那样鲜艳和美丽
[01:37.08] 看着你的眼睛 心的警报响起 (我的心跳告急)
[01:48.08] 
[01:41.76] 黑色的身影醒在我心里
[01:44.43] 从我的眼睛里擦出了激情
[01:47.13] 在她的范围里全都该撤离
[01:49.74] 不然我一定慢慢发脾气
[01:54.74] 
[01:52.67] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:55.35] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:58.09] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[02:00.68] 如果再不离开就会有危机
[02:06.18] 
[02:04.33] E X O
[02:05.96] 另一个狼在看这个女人
[02:08.50] 你就是这么完美的女人
[02:11.48] 多想抱抱你在怀里永不放下
[02:14.18] 一分一秒过去 我变得凶悍无常
[02:16.81] 最后厉害的男人得到女人香 (That's right)
[02:19.17] 难道真不能再有转换的机会
[02:22.00] 快回去 结束了 你的结果是零了
[02:24.75] 如果想赢她的心先打败我再放电
[02:31.75] 
[02:29.74] 除了我们 全部删去 就是这样爱了
[02:40.15] 留下了爱情 和我和你 全停止运行
[02:49.77] Oh Yeah
[02:53.27] 
[02:51.07] 黑色的身影醒在我心里
[02:53.94] 从我的眼睛里擦出了激情
[02:56.57] 在她的范围里全都该撤离
[02:59.27] 不然我一定慢慢发脾气
[03:04.27] 
[03:02.18] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:04.73] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:06.93] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:09.88] 如果再不离开就会有危机
[03:15.38] 
[03:12.76] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:15.32] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:18.07] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:20.42] 如果再不离开就会有危机